#container .card {
    margin: 2em 2em;
    padding: 10px 20px;
    min-width: fit-content;
    width: 356px;
    border: none;
    border-radius: 2px;
    background: white;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.22);
}

#container .card h2 {
    margin-bottom: 1.2em;
    font-family: Arial, sans-serif;
    font-size: 20px;
    color: #333;
}

.card .card-option-subtitle  {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.87);
}

.card .card-option-subtitle  {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.54);
}

#container #election-card {
    display: table;
    min-width: 356px;
    min-height: fit-content;
    height: 85vh;
}

#container #election-card li {
    margin-bottom: 2.1em;
}

.radio {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    margin-right: 10px;
}

.radio__input {
    display: none;
}

.radio__radio {
    width: 2.3em;
    height: 2.3em;
    border: 1px solid #555;
    border-radius: 50%;
    margin-right: 10px;
    box-sizing: border-box;
    padding: 0.5em;
}

.radio__radio::after {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background-color: #2196f3;
    border-radius: 50%;

    transform: scale(0);
    transition: transform 0.15s;
}

.radio__input:checked + .radio__radio::after {
    transform: scale(1);
}

#container #pp-card {
    display: table;
    min-width: 359px;
    min-height: fit-content;
    height: 85vh;
}

#container #pp-card li {
    margin-bottom: 2.4em;
}

.checkbox {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.checkbox__input {
    display: none;
}

.checkbox__box {
    width: 2em;
    height: 2em;
    border: 2px solid #ccc;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    flex-shrink: 0;
    transition: background 0.15s, border-color 0.15s;
}

.checkbox__box::after {
    content: '\2714';
    color: white;
    transform: scale(0);
    transition: transform 0.15s;
}

.checkbox__input:checked + .checkbox__box {
    background-color: #2196f3;
    border-color: #2196f3;
}

.checkbox__input:checked + .checkbox__box::after {
    transform: scale(1);
}

#container #action-card {
    width: 249px;
    height: fit-content;
}

#container .card .button_list li {
    margin-bottom: 2em;
}

#container .card .button_list button {
    border: none;
    border-radius: 2px;
    box-shadow: 0 0 2px rgba(40, 40, 40, 0.117);

    color: white;
    background: #2196f3;
    font-size: 14px;
    padding: 9px 12px;

    width: 100%;
    cursor: pointer;
}

#container .card .button_list .disabled {
    cursor: default;
    font-weight: bolder;
    color: #7f7f7f;
    background: #d7d7d7;
}
