i {
    user-select: none;
}
i:hover {
    cursor: pointer;
}

#sub-header {
    display: flex;
    justify-content: left;
    align-items: center;

    padding: 1em 2em;
    width: 1280px;
    max-width: 100vw;
    margin: 0 auto;
    color: #757575;
}

#wrapper {
    background: #d7d7d7;
    height: 84vh;
    width: 1020px;
}

#scrollable {
    max-height: calc(84vh - 75px);
    overflow-y: auto;
}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 73px;
    color: #333333;
    background: white;
    margin: 1px;
    padding: 10px 35px 0 25px;
}

#categories-header {
    background: rgba(215, 215, 215, 1);
}

#categories-header span {
    font-size: 23px;
    color: black;
}

.category-header span {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

.selected {
    font-size: 40px;
    font-weight: bold;
    color: yellow;
    background: darkgrey;
}

.category-paragraph {
    background: white;
    padding: 50px 20px;
    border: 1px solid rgba(215, 215, 215, 1);
}

.category-paragraph p {
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333333;
}
